export const LOGIN = "LOGIN"
export const  LOGOUT = "LOGOUT"
export const STUDENT = "STUDENT"
export const TEACHER = "TEACHER"
export const ADMIN = "ADMIN"
export const CLEAR = "CLEAR"
export const SETID = "SETID"