<?php

namespace Tests\Feature;

use App\Question;
use App\Tag;
use App\User;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Illuminate\Foundation\Testing\WithFaker;
use Illuminate\Support\Facades\Artisan;
use Tests\TestCase;

class TagControllerTest extends TestCase
{
    use RefreshDatabase;

    protected $user;

    protected function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        Artisan::call('command:init');
        $this->user = factory(User::class)->create();
    }


    /**
     * A basic feature test example.
     *
     * @return void
     */
    public function test_get_tags()
    {
        $tag = factory(Tag::class)->create([
            'owner_id' => $this->user->id
        ]);
        $tag1 = factory(Tag::class)->create([
            'owner_id' => $this->user->id
        ]);

        $this->actingAs($this->user)->post('/api/tag/getTags')->assertStatus(200);
    }

    public function test_can_detach_tag_in_question() {
        $question = factory(Question::class)->create([
            'owner_id' => $this->user->id,
            'type_id' => 1
        ]);

        $this->actingAs($this->user)->post('/api/tag/attachTag', [
            'question_id' => $question->id,
            'name' => 'name'
        ])->assertStatus(200);

        $tag = Tag::where('name', 'name')->first();
        $this->actingAs($this->user)->post('/api/tag/detachTag', [
            'question_id' => $question->id,
            'tag_id' => $tag->id
        ])->assertStatus(200);
    }
    public function test_can_attach_tag_in_question() {
        $question = factory(Question::class)->create([
            'owner_id' => $this->user->id,
            'type_id' => 1
        ]);

        $this->actingAs($this->user)->post('/api/tag/attachTag', [
            'question_id' => $question->id,
            'name' => 'name'
        ])->assertStatus(200);
    }
}
