<?php

/*
|--------------------------------------------------------------------------
| API specific config
|--------------------------------------------------------------------------
*/

return [
    'apiEmail' => env('test@test.pl'),
    'apiPassword' => env('zaq1@WSX')
];